In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
 df = pd.read_csv(r"C:\Users\dmm\OneDrive\Desktop\Bajato files\Personal\Python Project Datasets\covid_19_data.csv")

In [3]:
df

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[321 rows x 6 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 321 entries, 0 to 320
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       321 non-null    object
 1   State      140 non-null    object
 2   Region     321 non-null    object
 3   Confirmed  321 non-null    int64
 4   Deaths     321 non-null    int64
 5   Recovered  321 non-null    int64
dtypes: int64(3), object(3)
memory usage: 15.2+ KB

In [5]:
df.shape

(321, 6)

In [6]:
df.isnull().sum()

Date           0
State        181
Region         0
Confirmed      0
Deaths         0
Recovered      0
dtype: int64

# show the number of confirmed, death and recovered cases in each region

In [47]:
df.groupby("Region")[["Confirmed","Deaths", "Recovered"]].sum().sort_values(ascending = False , by = "Confirmed")

                       Confirmed  Deaths  Recovered
Region
US                       1039909   60967     120720
Spain                     236899   24275     132929
Italy                     203591   27682      71252
France                    166543   24121      49118
UK                        166441   26166        857
...                          ...     ...        ...
Sao Tome and Principe          8       0          4
Papua New Guinea               8       0          0
Bhutan                         7       0          5
Western Sahara                 6       0          5
Yemen                          6       0          1

[187 rows x 3 columns]

# remove all the records where confirmed cases is less than 10.

In [72]:
# deleting rows

df = df[~(df["Confirmed"] < 10)]

In [74]:
df[df["Confirmed"] < 10]

Empty DataFrame
Columns: [Date, State, Region, Confirmed, Deaths, Recovered]
Index: []

# in which region maximum number of confirmed cases were recorded

In [116]:
df.groupby("Region")["Confirmed"].sum().sort_values(ascending = False).head(5)

Region
US        1039909
Spain      236899
Italy      203591
France     166536
UK         166432
Name: Confirmed, dtype: int64

# in which region minimum, number of death cases were recorded

In [128]:
df.groupby("Region")["Deaths"].sum().sort_values(ascending = True).head(24)

Region
Cambodia                            0
Seychelles                          0
Saint Lucia                         0
Central African Republic            0
Saint Kitts and Nevis               0
South Sudan                         0
Rwanda                              0
Grenada                             0
Macau                               0
Madagascar                          0
Nepal                               0
Namibia                             0
Saint Vincent and the Grenadines    0
Mozambique                          0
Holy See                            0
Timor-Leste                         0
Mongolia                            0
Uganda                              0
Laos                                0
Eritrea                             0
Vietnam                             0
Fiji                                0
Dominica                            0
Gambia                              1
Name: Deaths, dtype: int64

# how many confirmed, deaths & recovered cases were reported from India till 29th April 2020 ?

In [143]:
df[(df["Region"] == "India") & (df["Date"] == "4/29/2020")]

         Date State Region  Confirmed  Deaths  Recovered
74  4/29/2020   NaN  India      33062    1079       8437

In [145]:
df["Date"] = pd.to_datetime(df["Date"])

In [147]:
df[(df["Region"] == "India") & (df["Date"] == "4/29/2020")]

         Date State Region  Confirmed  Deaths  Recovered
74 2020-04-29   NaN  India      33062    1079       8437

# sort the entire data wrt No. of confirmed cases in asecnding order.

In [152]:
df.sort_values(by = "Confirmed", ascending = True)

          Date      State    Region  Confirmed  Deaths  Recovered
156 2020-04-29        NaN  Suriname         10       1          8
70  2020-04-29        NaN  Holy See         10       0          2
59  2020-04-29        NaN    Gambia         10       1          8
318 2020-04-29      Yukon    Canada         11       0          0
217 2020-04-29  Greenland   Denmark         11       0         11
..         ...        ...       ...        ...     ...        ...
57  2020-04-29        NaN    France     165093   24087      48228
168 2020-04-29        NaN        UK     165221   26097          0
80  2020-04-29        NaN     Italy     203591   27682      71252
153 2020-04-29        NaN     Spain     236899   24275     132929
265 2020-04-29   New York        US     299691   23477          0

[304 rows x 6 columns]

# sort the entire data wrt no. of recovered cases in descending order

In [157]:
df.sort_values(by = "Recovered", ascending = False)

          Date     State          Region  Confirmed  Deaths  Recovered
153 2020-04-29       NaN           Spain     236899   24275     132929
61  2020-04-29       NaN         Germany     161539    6467     120400
76  2020-04-29       NaN            Iran      93657    5957      73791
80  2020-04-29       NaN           Italy     203591   27682      71252
229 2020-04-29     Hubei  Mainland China      68128    4512      63616
..         ...       ...             ...        ...     ...        ...
258 2020-04-29    Nevada              US       4934     230          0
257 2020-04-29  Nebraska              US       3851      56          0
255 2020-04-29   Montana              US        451      16          0
254 2020-04-29  Missouri              US       7660     338          0
274 2020-04-29      Ohio              US      17303     937          0

[304 rows x 6 columns]